[gd_scene format=3 uid="uid://b532e6157ovo5"]

[node name="Control" type="Control" unique_id=902012014]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=165794151]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideContainer" type="VBoxContainer" parent="HSplitContainer" unique_id=523206923]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="HSplitContainer/SideContainer" unique_id=1003997953]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Basic Controls"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HSplitContainer/SideContainer" unique_id=305343110]
layout_mode = 2
text = "Button"

[node name="LinkButton" type="LinkButton" parent="HSplitContainer/SideContainer" unique_id=780792802]
layout_mode = 2
text = "LInkButton"

[node name="ColorPickerButton" type="ColorPickerButton" parent="HSplitContainer/SideContainer" unique_id=1903655943]
layout_mode = 2
text = "ColorPickButton"
color = Color(0.14117648, 0.4745098, 0.5411765, 1)

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/SideContainer" unique_id=743554196]
layout_mode = 2
text = "CheckBox"

[node name="CheckButton" type="CheckButton" parent="HSplitContainer/SideContainer" unique_id=2130422365]
layout_mode = 2
text = "CheckButton"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/SideContainer" unique_id=535300254]
layout_mode = 2
placeholder_text = "Line Editor"

[node name="TextEdit" type="TextEdit" parent="HSplitContainer/SideContainer" unique_id=525053430]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
text = "Text Edit

Hello, world~"

[node name="Label2" type="Label" parent="HSplitContainer/SideContainer" unique_id=145039338]
layout_mode = 2
text = "Lable"

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/SideContainer" unique_id=349828402]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
current_tab = 0

[node name="Tab1" type="Control" parent="HSplitContainer/SideContainer/TabContainer" unique_id=785172776]
layout_mode = 2
metadata/_tab_index = 0

[node name="Tab2" type="Control" parent="HSplitContainer/SideContainer/TabContainer" unique_id=477895794]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tab3" type="Control" parent="HSplitContainer/SideContainer/TabContainer" unique_id=330138153]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MainContainer" type="VSplitContainer" parent="HSplitContainer" unique_id=43030209]
layout_mode = 2

[node name="NumberContainer" type="VBoxContainer" parent="HSplitContainer/MainContainer" unique_id=1587028837]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/MainContainer/NumberContainer" unique_id=2070042805]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Number"
horizontal_alignment = 1

[node name="ListsContainer" type="VBoxContainer" parent="HSplitContainer/MainContainer" unique_id=1267124362]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
