[gd_scene format=3 uid="uid://c72g550xc4cqi"]

[ext_resource type="PackedScene" uid="uid://cj0popmgr0som" path="res://Scenes/MenuUI.tscn" id="1_36iol"]

[node name="MenuScene" type="Node2D" unique_id=1086992218]

[node name="Control" parent="." unique_id=2042547991 instance=ExtResource("1_36iol")]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Sender" type="Node2D" parent="." unique_id=1033339913]

[node name="Customer" type="Node" parent="." unique_id=383252536]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1566486124]
